{
  "name": "major-proj2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "font-awesome": "^4.7.0",
    "joi": "^18.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.6.1"
  }
}
